MonitorCapture="অধিগ্রহণ প্রদর্শন করুন"
WindowCapture="উইন্ডো অধিগ্রহন"
Compatibility="মাল্টি-অ্যাডাপ্টার উপযুক্ততা"
AllowTransparency="স্বচ্ছতা মঞ্জুরি দিন"
GameCapture.CaptureWindow="নির্দিষ্ট উইন্ডো অধিগ্রহন"
GameCapture.UseHotkey="পুরোভূমি hotkey উইন্ডো অধিগ্রহন"
GameCapture.ForceScaling="স্কেলিং জোর"
GameCapture.ScaleRes="স্কেল নিয়মন"

