MonitorCapture="Σύλληψη Οθόνης"
WindowCapture="Σύλληψη Παραθύρου"
WindowCapture.Window="Παράθυρο"
WindowCapture.Priority="Προτεραιότητα Αντιστοίχισης Παραθύρων"
CaptureCursor="Σύλληψη Δρομέα"
Compatibility="Συμβατότητα με Πολυ-Προσαρμογείς"
AllowTransparency="Επιτροπή Διαφάνειας"
Monitor="Οθόνη"
PrimaryMonitor="Κύρια Oθόνη"
GameCapture="Καταγραφή Παιχνιδιού"
GameCapture.AnyFullscreen="Καταγραφή οποιασδήποτε εφαρμογής πλήρους οθόνης"
GameCapture.ForceScaling="Εξανάγκαση Κλιμάκωσης"
GameCapture.ScaleRes="Κλιμάκωση Ανάλυσης"
GameCapture.LimitFramerate="Περιορισμός των frame καταγραφής"
GameCapture.CaptureOverlays="Καταγραφή επικαλύψεων τρίτου προσώπου (όπως π.χ. steam)"
Mode="Τύπος"

