MonitorCapture="Kuvari hõive"
WindowCapture="Akna hõive"
WindowCapture.Window="Aken"
CaptureCursor="Jäädvusta kursor"
Compatibility="Mitme adapteri ühilduvus"
AllowTransparency="Luba läbipaistvus"
Monitor="Kuvar"
PrimaryMonitor="Esmane kuvar"
GameCapture="Mängu hõive"
GameCapture.AnyFullscreen="Jäädvusta kõiki täisekraanil olevaid aplikatsiooni"
GameCapture.CaptureWindow="Jäädvusta kindel aken"
GameCapture.UseHotkey="Jäädvusta tagaplaani akent kiirklahviga"
GameCapture.LimitFramerate="Limiteeri hõive kaadrisagedust"
GameCapture.HotkeyStart="Jäädvusta esiplaani akent"
GameCapture.HotkeyStop="Deaktiveeri hõive"
Mode="Režiim"

