MonitorCapture="Pantaila-kaptura"
WindowCapture="Leiho-kaptura"
WindowCapture.Window="Leihoa"
WindowCapture.Priority="Leihoa antzemateko lehentasuna"
WindowCapture.Priority.Title="Leihoaren tituluak bat egin behar du"
WindowCapture.Priority.Class="Bat egiten duen titulua, bestela bilatu mota bereko leihoa"
WindowCapture.Priority.Exe="Bat egiten duen titulua, bestela exekutagarri bereko leihoa bilatu"
CaptureCursor="Kapturatu kurtsorea"
Compatibility="Egokitzaile-anitz bateragarritasuna"
AllowTransparency="Onartu gardentasuna"
Monitor="Pantaila"
PrimaryMonitor="Monitore nagusia"
GameCapture="Bideojoko-kaptura"
GameCapture.AnyFullscreen="Kapturatu pantaila osoko edozein aplikazio"
GameCapture.CaptureWindow="Kapturatu leiho zehatza"
GameCapture.UseHotkey="Kapturatu aurreko planoko leihoa laster teklen bidez"
GameCapture.ForceScaling="Behartu eskalatzea"
GameCapture.ScaleRes="Bereizmen eskalatua"
GameCapture.LimitFramerate="Mugatu kapturaren fotograma tasa"
GameCapture.CaptureOverlays="Kapturatu hirugarrengoen gainjarpenak (steam bezalakoak)"
GameCapture.AntiCheatHook="Erabili iruzurren aurkako bateragarritasun kakoa"
GameCapture.HotkeyStart="Kapturatu aurreko planoko leihoa"
GameCapture.HotkeyStop="Desaktibatu kaptura"
Mode="Modua"

