MonitorCapture="Capture d'écran"
WindowCapture="Capture de fenêtre"
WindowCapture.Window="Fenêtre"
WindowCapture.Priority="Priorité d'association de la fenêtre"
WindowCapture.Priority.Title="Le nom de fenêtre doit correspondre"
WindowCapture.Priority.Class="Titre correspondant, sinon trouve une fenêtre de même type"
WindowCapture.Priority.Exe="Titre correspondant, sinon trouve une fenêtre du même exécutable"
CaptureCursor="Capturer le curseur"
Compatibility="Compatibilité Multi-adaptateur"
AllowTransparency="Autoriser la transparence"
Monitor="Écran"
PrimaryMonitor="Écran principal"
GameCapture="Capture de jeu"
GameCapture.AnyFullscreen="Capturer n'importe quelle application en plein écran"
GameCapture.CaptureWindow="Capturer une fenêtre spécifique"
GameCapture.UseHotkey="Capturer la fenêtre au premier plan par raccourci clavier"
GameCapture.ForceScaling="Forcer la mise à l'échelle"
GameCapture.ScaleRes="Résolution mise à l'échelle"
GameCapture.LimitFramerate="Limiter la fréquence d'images de la capture"
GameCapture.CaptureOverlays="Capturer les surcouches tierces (comme Steam)"
GameCapture.AntiCheatHook="Utiliser la méthode de capture compatible anti-triche"
GameCapture.HotkeyStart="Capturer la fenêtre au premier plan"
GameCapture.HotkeyStop="Arrêter la capture"
Mode="Mode"

