MonitorCapture="Cattura schermo"
WindowCapture="Cattura la finestra"
WindowCapture.Window="Finestra"
WindowCapture.Priority="In priorità la corrispondenza della finestra"
CaptureCursor="Cattura il cursore"
Compatibility="Compatibilità più adattatori"
AllowTransparency="Permetti trasparenza"
Monitor="Display"
PrimaryMonitor="Schermo primario"
GameCapture="Cattura finestra a schermo intero (Game)"
GameCapture.AnyFullscreen="Cattura qualsiasi applicazione a schermo intero"
GameCapture.CaptureWindow="Cattura finestra specifica"
GameCapture.UseHotkey="Cattura finestra in primo piano con tasti di scelta rapida"
GameCapture.ForceScaling="Forza la scalatura"
GameCapture.ScaleRes="Scala risoluzione"
GameCapture.LimitFramerate="Limite cattura framerate"
GameCapture.CaptureOverlays="Cattura overlay di terze parti (ad esempio Steam)"
GameCapture.AntiCheatHook="Usa la compatibilità anti-cheat"
GameCapture.HotkeyStart="Cattura finestra in primo piano"
GameCapture.HotkeyStop="Disattiva cattura"
Mode="Modalità"

