MonitorCapture="디스플레이 캡쳐"
WindowCapture="윈도우 캡쳐"
WindowCapture.Window="윈도우"
WindowCapture.Priority="윈도우 일치 우선순위"
WindowCapture.Priority.Title="창 제목이 일치해야 합니다"
WindowCapture.Priority.Class="창 제목이 일치하거나 그렇지 않으면 같은 형식의 창을 찾습니다"
WindowCapture.Priority.Exe="창 제목이 일치하거나 그렇지 않으면 같은 실행가능 프로그램 창을 찾습니다"
CaptureCursor="커서 캡쳐"
Compatibility="다중 어댑터 호환성"
AllowTransparency="투명도 허용"
Monitor="디스플레이"
PrimaryMonitor="기본 모니터"
GameCapture="게임 캡쳐"
GameCapture.AnyFullscreen="어떤 전체화면 응용 프로그램이건 캡쳐"
GameCapture.CaptureWindow="특정 창을 캡쳐"
GameCapture.UseHotkey="단축키로 전경에 있는 창을 캡쳐"
GameCapture.ForceScaling="강제 크기 조정"
GameCapture.ScaleRes="조정된 해상도:"
GameCapture.LimitFramerate="캡처 프레임 속도 제한"
GameCapture.CaptureOverlays="서드-파티 오버레이 (스팀과 같은) 캡쳐"
GameCapture.AntiCheatHook="치트 방지 기술로 인한 인식이 안될 때 호환성 모드 사용"
GameCapture.HotkeyStart="전경에 있는 창을 캡쳐"
GameCapture.HotkeyStop="캡쳐 끄기"
Mode="방식"

