MonitorCapture="Skjermopptak"
WindowCapture="Vinduopptak"
WindowCapture.Window="Vindu"
WindowCapture.Priority="Match vindusprioritet"
CaptureCursor="Ta opp musepeker"
Compatibility="Multiadapterkompatibilitet"
AllowTransparency="Tillat gjennomsiktighet"
Monitor="Skjerm"
PrimaryMonitor="Hovedskjerm"
GameCapture="Spillopptak"
GameCapture.AnyFullscreen="Opptak av fullskjermapplikasjon"
GameCapture.ForceScaling="Tving skalering"
GameCapture.ScaleRes="Skaler oppløsning"
GameCapture.LimitFramerate="Begrens opptakets bildefrekvens"
GameCapture.CaptureOverlays="Ta opp tredjeparts overlag (som Steam)"
GameCapture.AntiCheatHook="Bruk antijukskompitabilitet-hook"
Mode="Modus"

