MonitorCapture="Captura de tela"
WindowCapture="Captura de Janela"
WindowCapture.Window="Janela"
WindowCapture.Priority="Prioridade de Correspondência da Janela"
WindowCapture.Priority.Title="Título da janela deve combinar"
WindowCapture.Priority.Class="Combinar título, caso contrário buscar janela do mesmo tipo"
WindowCapture.Priority.Exe="Combinar título, caso contrário buscar janela do mesmo executável"
CaptureCursor="Capturar o Cursor"
Compatibility="Compatibilidade com Multi Adaptador"
AllowTransparency="Permitir transparência"
Monitor="Monitor"
PrimaryMonitor="Monitor principal"
GameCapture="Captura de jogo"
GameCapture.AnyFullscreen="Capturar qualquer aplicação em tela cheia"
GameCapture.CaptureWindow="Capturar janela específica"
GameCapture.UseHotkey="Capturar janela de primeiro plano com a tecla de atalho"
GameCapture.ForceScaling="Forçar escalamento"
GameCapture.ScaleRes="Resolução de Saída"
GameCapture.LimitFramerate="Limitar framerate de captura"
GameCapture.CaptureOverlays="Capturar overlays de terceiros (tais como as do Steam)"
GameCapture.AntiCheatHook="Utilizar hook de compatibilidade de anti-cheat"
GameCapture.HotkeyStart="Capturar janela de primeiro plano"
GameCapture.HotkeyStop="Desativar a captura"
Mode="Modo"

