ImageInput="Image"
File="Image File"
UnloadWhenNotShowing="Unload image when not showing"

SlideShow="Image Slide Show"
SlideShow.TransitionSpeed="Transition Speed (milliseconds)"
SlideShow.SlideTime="Time Between Slides (milliseconds)"
SlideShow.Files="Image Files"
SlideShow.CustomSize="Bounding Size/Aspect Ratio"
SlideShow.CustomSize.Auto="Automatic"
SlideShow.Randomize="Randomize Playback"
SlideShow.Transition="Transition"
SlideShow.Transition.Cut="Cut"
SlideShow.Transition.Fade="Fade"
SlideShow.Transition.Swipe="Swipe"
SlideShow.Transition.Slide="Slide"

ColorSource="Color Source"
ColorSource.Color="Color"
ColorSource.Width="Width"
ColorSource.Height="Height"
