ImageInput="Pilt"
File="Pildifail"
UnloadWhenNotShowing="Laadi maha pilt kui ei ole nähtav"

SlideShow="Piltide slaidiesitus"
SlideShow.TransitionSpeed="Ülemineku kiirus (millisekundites)"
SlideShow.SlideTime="Aeg slaidide vahel (millisekundites)"
SlideShow.Files="Pildifailid"
SlideShow.Randomize="Juhuslik taasesitus"
SlideShow.Transition="Üleminek"
SlideShow.Transition.Cut="Ilmuv"
SlideShow.Transition.Fade="Hajuv"
SlideShow.Transition.Swipe="Pühkiv"
SlideShow.Transition.Slide="Sisselendav"

ColorSource="Värvi allikas"
ColorSource.Color="Värv"
ColorSource.Width="Laius"
ColorSource.Height="Kõrgus"

