ImageInput="Kuva"
File="Kuvatiedosto"
UnloadWhenNotShowing="Vapauta kuva muistista, kun se ei ole näkyvissä"

SlideShow="Diaesitys"
SlideShow.TransitionSpeed="Siirtymän nopeus (millisekuntia)"
SlideShow.SlideTime="Kesto kuvien välissä (millisekunteina)"
SlideShow.Files="Kuvatiedostot"
SlideShow.CustomSize="Rajauskoko/Kuvasuhde"
SlideShow.CustomSize.Auto="Automaattinen"
SlideShow.Randomize="Toista satunnaisesti"
SlideShow.Transition="Siirtymä"
SlideShow.Transition.Cut="Leikkaa"
SlideShow.Transition.Fade="Häivytä"
SlideShow.Transition.Swipe="Pyyhkäise"
SlideShow.Transition.Slide="Liu'uta"

ColorSource="Värilähde"
ColorSource.Color="Väri"
ColorSource.Width="Leveys"
ColorSource.Height="Korkeus"

