ImageInput="Image"
File="Fichier image"
UnloadWhenNotShowing="Décharger l'image quand elle n'est pas affichée"

SlideShow="Diaporama"
SlideShow.TransitionSpeed="Vitesse de transition (millisecondes)"
SlideShow.SlideTime="Temps entre chaque diapositive (millisecondes)"
SlideShow.Files="Fichiers image"
SlideShow.CustomSize="Taille Limite/Ratio d'aspect"
SlideShow.CustomSize.Auto="Automatique"
SlideShow.Randomize="Lecture aléatoire"
SlideShow.Transition="Transition"
SlideShow.Transition.Cut="Coupure"
SlideShow.Transition.Fade="Fondu"
SlideShow.Transition.Swipe="Balayage"
SlideShow.Transition.Slide="Glissement"

ColorSource="Source de couleur"
ColorSource.Color="Couleur"
ColorSource.Width="Largeur"
ColorSource.Height="Hauteur"

