ImageInput="Kép"
File="Képfájl"
UnloadWhenNotShowing="Kép kitöltése mikor nem jelenik meg"

SlideShow="Képvetítő"
SlideShow.TransitionSpeed="Áttűnési sebesség (ezredmásodperc)"
SlideShow.SlideTime="Diák közti idő (ezredmásodperc)"
SlideShow.Files="Képfájlok"
SlideShow.CustomSize="Befoglaló méret/Képarány"
SlideShow.CustomSize.Auto="Automatikus"
SlideShow.Randomize="Véletlenszerű lejátszás"
SlideShow.Transition="Átmenet"
SlideShow.Transition.Cut="Kivágás"
SlideShow.Transition.Fade="Áttűnés"
SlideShow.Transition.Swipe="Lapozás"
SlideShow.Transition.Slide="Csúsztatás"

ColorSource="Színforrás"
ColorSource.Color="Szín"
ColorSource.Width="Szélesség"
ColorSource.Height="Magasság"

