ImageInput="Bilde"
File="Bildefil"
UnloadWhenNotShowing="Avlast bilde når det ikke vises"

SlideShow="Lysbildefremvisning"
SlideShow.TransitionSpeed="Overgangshastighet (millisekunder)"
SlideShow.SlideTime="Tid mellom lysbilder (millisekunder)"
SlideShow.Files="Bildefiler"
SlideShow.Randomize="Tilfeldig avspilling"
SlideShow.Transition="Overgang"
SlideShow.Transition.Cut="Kutt"
SlideShow.Transition.Fade="Forløpning"
SlideShow.Transition.Swipe="Sveip"
SlideShow.Transition.Slide="Skyv"


