ImageInput="Bild"
File="Bildfil"
UnloadWhenNotShowing="Ta bort bild när den inte visas"

SlideShow="Bildspel"
SlideShow.TransitionSpeed="Övergångshastighet (millisekunder)"
SlideShow.SlideTime="Tid mellan bilder (millisekunder)"
SlideShow.Files="Bildfiler"
SlideShow.CustomSize.Auto="Automatisk"
SlideShow.Randomize="Slumpa uppspelning"
SlideShow.Transition="Övergång"
SlideShow.Transition.Cut="Klipp"
SlideShow.Transition.Fade="Tona"
SlideShow.Transition.Swipe="Svep"
SlideShow.Transition.Slide="Glid"

ColorSource="Färgkälla"
ColorSource.Color="Färg"
ColorSource.Width="Bredd"
ColorSource.Height="Höjd"

