ImageInput="Görüntü"
File="Görüntü Dosyası"
UnloadWhenNotShowing="Görüntü gösterilmediğinde bellekten kaldır"

SlideShow="Resim Slayt Gösterisi"
SlideShow.TransitionSpeed="Geçiş Hızı (milisaniye)"
SlideShow.SlideTime="Slaytlar Arası Süre (milisaniye)"
SlideShow.Files="Görüntü Dosyaları"
SlideShow.CustomSize="Sınırlayıcı Boyut/En-Boy Oranı"
SlideShow.CustomSize.Auto="Otomatik"
SlideShow.Randomize="Rastgele Gösterim"
SlideShow.Transition="Geçiş"
SlideShow.Transition.Cut="Cut"
SlideShow.Transition.Fade="Fade"
SlideShow.Transition.Swipe="Swipe"
SlideShow.Transition.Slide="Slide"

ColorSource="Renk Kaynağı"
ColorSource.Color="Renk"
ColorSource.Width="Genişlik"
ColorSource.Height="Yükseklik"

