ImageInput="图像"
File="图像文件"
UnloadWhenNotShowing="当不显示时卸载图像"

SlideShow="图像幻灯片放映"
SlideShow.TransitionSpeed="过渡速度(毫秒)"
SlideShow.SlideTime="幻灯片之间时间(毫秒)"
SlideShow.Files="图像文件"
SlideShow.CustomSize="边框大小/高宽比"
SlideShow.CustomSize.Auto="自动"
SlideShow.Randomize="随机播放"
SlideShow.Transition="转换"
SlideShow.Transition.Cut="剪切"
SlideShow.Transition.Fade="淡出"
SlideShow.Transition.Swipe="滑动"
SlideShow.Transition.Slide="幻灯片"

ColorSource="色源"
ColorSource.Color="色彩"
ColorSource.Width="宽度"
ColorSource.Height="高度"

