ImageInput="圖片"
File="圖片檔案"
UnloadWhenNotShowing="當不顯示圖片時卸載"

SlideShow="投影片放映"
SlideShow.TransitionSpeed="變更速度 （毫秒）"
SlideShow.SlideTime="圖片間隔 （毫秒）"
SlideShow.Files="圖片檔案"
SlideShow.CustomSize="邊框大小長寬比"
SlideShow.CustomSize.Auto="自動"
SlideShow.Randomize="隨機播放"
SlideShow.Transition="變更特效"
SlideShow.Transition.Cut="直接變更"
SlideShow.Transition.Fade="淡入淡出"
SlideShow.Transition.Swipe="滑出"
SlideShow.Transition.Slide="推出"

ColorSource="色彩來源"
ColorSource.Color="色彩"
ColorSource.Width="寬度"
ColorSource.Height="高度"

