SceneSwitcher="Automaattinen skenen vaihtaja"
SceneSwitcher.OnNoMatch="Kun ikkunaa ei löydy:"
SceneSwitcher.OnNoMatch.DontSwitch="Älä vaihda"
SceneSwitcher.OnNoMatch.SwitchTo="Vaihda:"
SceneSwitcher.CheckInterval="Tarkista aktiivisen ikkunan otsikko:"
SceneSwitcher.ActiveOrNotActive="Skenen vaihtaja:"
InvalidRegex.Title="Invalid Regular Expression"
InvalidRegex.Text="The regular expression that you entered is invalid."
Active="Aktiivinen"
Inactive="Ei käytössä"
Start="Käynnistä"
Stop="Pysäytä"

Captions="Kuvatekstit (Experimental)"
Captions.AudioSource="Äänilähde"
Captions.CurrentSystemLanguage="Järjestelmän kieli (%1)"
Captions.Provider="Tarjoaja"
Captions.Error.GenericFail="Kuvatekstityksen aloittaminen epäonnistui"

OutputTimer="Ulostulo-ajastin"
OutputTimer.Stream="Pysäyttää lähetyksen:"
OutputTimer.Record="Pysäyttää tallennuksen:"
OutputTimer.Stream.StoppingIn="Lähetys pysäytetään:"
OutputTimer.Record.StoppingIn="Tallennus pysäytetään:"
OutputTimer.Stream.EnableEverytime="Ota lähetysajastin käyttöön aina"
OutputTimer.Record.EnableEverytime="Ota tallennusajastin käyttöön aina"

