SceneSwitcher="Sélecteur automatique de scène"
SceneSwitcher.OnNoMatch="Si aucune fenêtre ne correspond :"
SceneSwitcher.OnNoMatch.DontSwitch="Ne rien faire"
SceneSwitcher.OnNoMatch.SwitchTo="Basculer vers :"
SceneSwitcher.CheckInterval="Vérifier le titre de la fenêtre active toutes les :"
SceneSwitcher.ActiveOrNotActive="Etat du sélecteur automatique :"
InvalidRegex.Title="Expression invalide"
InvalidRegex.Text="L'expression régulière saisie est invalide."
Active="Actif"
Inactive="Inactif"
Start="Démarrer"
Stop="Arrêter"

Captions="Sous-titres (expérimental)"
Captions.AudioSource="Source audio"
Captions.CurrentSystemLanguage="Langue du système (%1)"
Captions.Provider="Sous-Titres"
Captions.Error.GenericFail="Impossible de démarrer les sous-titres"

OutputTimer="Minuterie des sorties"
OutputTimer.Stream="Arrêter le streaming dans :"
OutputTimer.Record="Arrêter l'enregistrement dans :"
OutputTimer.Stream.StoppingIn="Arrêt du streaming dans :"
OutputTimer.Record.StoppingIn="Arrêt de l'enregistrement dans :"
OutputTimer.Stream.EnableEverytime="Activer le minuteur automatiquement à chaque stream"
OutputTimer.Record.EnableEverytime="Activer le minuteur automatiquement à chaque enregistrement"

