SceneSwitcher="Automatikus jelenetváltó"
SceneSwitcher.OnNoMatch="Ha nem található megfelelő ablak:"
SceneSwitcher.OnNoMatch.DontSwitch="Ne váltson"
SceneSwitcher.OnNoMatch.SwitchTo="Váltson:"
SceneSwitcher.CheckInterval="Aktív ablak ellenőrzése ennyi időközönként:"
SceneSwitcher.ActiveOrNotActive="Jelenet váltó:"
InvalidRegex.Title="Érvénytelen kifejezés"
InvalidRegex.Text="A megadott kifejezés érvénytelen."
Active="Aktív"
Inactive="Inaktiv"
Start="Start"
Stop="Stop"

Captions="Feliratok (Kísérleti)"
Captions.AudioSource="Audio forrás"
Captions.CurrentSystemLanguage="Rendszer aktuális nyelve (%1)"
Captions.Provider="Szolgáltató"
Captions.Error.GenericFail="Felirat indítása sikertelen"

OutputTimer="Kimeneti időzítő"
OutputTimer.Stream="Stream leállítása:"
OutputTimer.Record="Felvétel leállítása:"
OutputTimer.Stream.StoppingIn="A stream leáll:"
OutputTimer.Record.StoppingIn="Felvétel leáll:"
OutputTimer.Stream.EnableEverytime="Stream időzítő indítása minden alkalommal"
OutputTimer.Record.EnableEverytime="Felvétel időzítő indítása minden alkalommal"

