SceneSwitcher="Cambia scena automatico"
SceneSwitcher.OnNoMatch="Quando nessuna scena coincide a:"
SceneSwitcher.OnNoMatch.DontSwitch="Non passare"
SceneSwitcher.OnNoMatch.SwitchTo="Passa a:"
SceneSwitcher.CheckInterval="Controlla il titolo della finestra attiva ogni:"
SceneSwitcher.ActiveOrNotActive="Lo scene switcher è:"
InvalidRegex.Title="Espressione regolare non valida"
InvalidRegex.Text="L'espressione regolare che hai inserito non è valido."
Active="Attivo"
Inactive="Inattivo"
Start="Inizio"
Stop="Stop"

Captions="Sottotitoli (Sperimentale)"
Captions.AudioSource="Fonte audio"
Captions.CurrentSystemLanguage="Lingua del sistema in uso (%1)"

OutputTimer="Timer Output"
OutputTimer.Stream="Termina diretta dopo:"
OutputTimer.Record="Termina registrazione dopo:"
OutputTimer.Stream.StoppingIn="La diretta terminerà in:"
OutputTimer.Record.StoppingIn="La registrazione terminerà in:"
OutputTimer.Stream.EnableEverytime="Abilita il timer per lo streaming ogni volta"
OutputTimer.Record.EnableEverytime="Abilita il timer per la registrazione ogni volta"

