SceneSwitcher="자동 장면 전환기"
SceneSwitcher.OnNoMatch="일치하는 윈도우가 없는 경우:"
SceneSwitcher.OnNoMatch.DontSwitch="전환하지 않음"
SceneSwitcher.OnNoMatch.SwitchTo="여기로 전환:"
SceneSwitcher.CheckInterval="활성화된 윈도우 제목을 확인:"
SceneSwitcher.ActiveOrNotActive="장면 전환기:"
InvalidRegex.Title="유효하지 않은 정규 표현"
InvalidRegex.Text="입력한 정규 표현이 유효하지 않습니다."
Active="활성화"
Inactive="비활성화"
Start="시작"
Stop="중단"

Captions="자막 (실험적 기능)"
Captions.AudioSource="오디오 소스"
Captions.CurrentSystemLanguage="현재 시스템 언어 (%1)"
Captions.Provider="공급자"
Captions.Error.GenericFail="자막을 시작하지 못했습니다"

OutputTimer="출력 시간 설정"
OutputTimer.Stream="이 시간 이후 방송 중단:"
OutputTimer.Record="이 시간 이후 녹화 중단:"
OutputTimer.Stream.StoppingIn="방송 중지까지 남은 시간:"
OutputTimer.Record.StoppingIn="녹화 중지까지 남은 시간:"
OutputTimer.Stream.EnableEverytime="매번 방송 시간 기록기 활성화"
OutputTimer.Record.EnableEverytime="매번 녹화 시간 기록기 활성화"

