SceneSwitcher="Аутоматски мењач сцена"
SceneSwitcher.OnNoMatch="Када се ниједан наслов прозора не поклапа:"
SceneSwitcher.OnNoMatch.DontSwitch="Не мењај"
SceneSwitcher.OnNoMatch.SwitchTo="Промени на:"
SceneSwitcher.CheckInterval="Проверавај назив активног прозора сваких:"
SceneSwitcher.ActiveOrNotActive="Мењач сцена је:"
InvalidRegex.Title="Неисправан регуларни израз"
InvalidRegex.Text="Регуларни израз који сте унели није исправан."
Active="Активан"
Inactive="Неактиван"
Start="Покрени"
Stop="Заустави"


OutputTimer="Темпомат снимања и емитовања"
OutputTimer.Stream="Заустави емитовање након:"
OutputTimer.Record="Заустави снимање након:"
OutputTimer.Stream.StoppingIn="Прекидање емитовања за:"
OutputTimer.Record.StoppingIn="Прекидање снимања за:"
OutputTimer.Stream.EnableEverytime="Омогући штоповање емитовање сваки пут"
OutputTimer.Record.EnableEverytime="Омогући штоповање снимања сваки пут"

