SceneSwitcher="Automatisk scenbytare"
SceneSwitcher.OnNoMatch="När inget fönster matchar:"
SceneSwitcher.OnNoMatch.DontSwitch="Byt inte"
SceneSwitcher.OnNoMatch.SwitchTo="Byt till:"
SceneSwitcher.CheckInterval="Kontrollera aktiv fönstertitel varje:"
SceneSwitcher.ActiveOrNotActive="Scenbytaren är:"
InvalidRegex.Title="Ogiltigt reguljärt uttryck"
InvalidRegex.Text="Det reguljära uttrycket du angav är ogiltigt."
Active="Aktiv"
Inactive="Inaktiv"
Start="Starta"
Stop="Stoppa"

Captions="Undertexter (experimentell)"
Captions.AudioSource="Ljudkälla"
Captions.CurrentSystemLanguage="Aktuellt systemspråk (%1)"
Captions.Provider="Tillhandahållare"
Captions.Error.GenericFail="Det gick inte att starta undertexter"

OutputTimer="Utdatatimer"
OutputTimer.Stream="Sluta streama efter:"
OutputTimer.Record="Stoppa inspelningen efter:"
OutputTimer.Stream.StoppingIn="Streamen stoppas om:"
OutputTimer.Record.StoppingIn="Inspelningen stoppas om:"
OutputTimer.Stream.EnableEverytime="Aktivera strömtimer varje gång"
OutputTimer.Record.EnableEverytime="Aktivera inspelningstimer varje gång"

