SceneSwitcher="自动场景切换器"
SceneSwitcher.OnNoMatch="当没有窗口匹配的时候:"
SceneSwitcher.OnNoMatch.DontSwitch="不切换"
SceneSwitcher.OnNoMatch.SwitchTo="切换到:"
SceneSwitcher.CheckInterval="检查活动窗口的标题,每:"
SceneSwitcher.ActiveOrNotActive="场景切换器是:"
InvalidRegex.Title="无效的正则表达式"
InvalidRegex.Text="您输入的正则表达式是无效的。"
Active="已激活"
Inactive="未激活"
Start="开始"
Stop="停止"

Captions="标题(实验)"
Captions.AudioSource="音频源"
Captions.CurrentSystemLanguage="当前系统语言 (%1)"
Captions.Provider="供应商"
Captions.Error.GenericFail="启动捕获失败"

OutputTimer="输出计时器"
OutputTimer.Stream="停止流处理后:"
OutputTimer.Record="停止录制后:"
OutputTimer.Stream.StoppingIn="串流停止在:"
OutputTimer.Record.StoppingIn="录制停止在:"
OutputTimer.Stream.EnableEverytime="每次启用流计时器"
OutputTimer.Record.EnableEverytime="每次启用录制计时器"

