SceneSwitcher="自動場景切換器"
SceneSwitcher.OnNoMatch="當沒有視窗相符時︰"
SceneSwitcher.OnNoMatch.DontSwitch="不切換"
SceneSwitcher.OnNoMatch.SwitchTo="切換到︰"
SceneSwitcher.CheckInterval="檢查使用中視窗標題的頻率︰"
SceneSwitcher.ActiveOrNotActive="場景切換器︰"
InvalidRegex.Title="無效的正規表達式"
InvalidRegex.Text="您輸入的正則運算式不正確"
Active="啟動中"
Inactive="未啟動"
Start="開始"
Stop="停止"

Captions="標題 （實驗）"
Captions.AudioSource="音訊源"
Captions.CurrentSystemLanguage="目前系統語言 (%1)"
Captions.Provider="提供程式"
Captions.Error.GenericFail="啟動標題失敗"

OutputTimer="輸出計時器"
OutputTimer.Stream="在下面時間後停止串流："
OutputTimer.Record="在下面時間後停止錄影："
OutputTimer.Stream.StoppingIn="串流將在下面時間內停止"
OutputTimer.Record.StoppingIn="錄影將在下面時間內停止"
OutputTimer.Stream.EnableEverytime="每次都啟動串流計時器"
OutputTimer.Record.EnableEverytime="每次都啟動錄影計時器"

