TextGDIPlus="Text (GDI+)"
Font="Písmo"
Text="Text"
ReadFromFile="Ze souboru"
TextFile="Textový soubor (UTF-8)"
Filter.TextFiles="Textové soubory"
Filter.AllFiles="Všechny soubory"
Color="Barva"
Opacity="Krytí"
Gradient="Přechod barvy"
Gradient.Color="Barva přechodu"
Gradient.Opacity="Průhlednost přechodu"
Gradient.Direction="Směr přechodu"
BkColor="Barva pozadí"
BkOpacity="Průhlednost pozadí"
Alignment="Zarovnání"
Alignment.Left="Vlevo"
Alignment.Center="Uprostřed"
Alignment.Right="Vpravo"
Vertical="Vertikálně"
VerticalAlignment="Vertikální zarovnání"
VerticalAlignment.Top="Nahoře"
VerticalAlignment.Bottom="Dole"
Outline="Obtáhnout"
Outline.Size="Síla obtažení"
Outline.Color="Barva obtažení"
Outline.Opacity="Krytí obtažení"
ChatlogMode="Režim chatu"
ChatlogMode.Lines="Limit řádků režimu chatu"
UseCustomExtents="Použít vlastní rozsah textu"
UseCustomExtents.Wrap="Zalomit"
Width="Šířka"
Height="Výška"

