TextGDIPlus="Tekst (GDI+)"
Font="Skrifttype"
Text="Tekst"
ReadFromFile="Indlæs fra fil"
TextFile="Tekstfil (UTF-8)"
Filter.TextFiles="Tekstfiler"
Filter.AllFiles="Alle filer"
Color="Farve"
Opacity="Gennemsigtighed"
Gradient="Gradient"
Gradient.Color="Gradient farve"
Gradient.Opacity="Gradient gennemsigtighed"
Gradient.Direction="Gradient retning"
BkColor="Baggrundsfarve"
BkOpacity="Baggrunds gennemsigtighed"
Alignment="Justering"
Alignment.Left="Venstre"
Alignment.Center="Centreret"
Alignment.Right="Højre"
Vertical="Vertikal"
VerticalAlignment="Vertikal justering"
VerticalAlignment.Top="Top"
VerticalAlignment.Bottom="Bund"
Outline="Kontur"
Outline.Size="Kontur størrelse"
Outline.Color="Kontur farve"
Outline.Opacity="Kontur gennemsigtighed"
ChatlogMode="Chatlog tilstand"
ChatlogMode.Lines="Chatlog linebegrænsning"
UseCustomExtents="Brug tilpasset tekstomfang"
UseCustomExtents.Wrap="Ombryd"
Width="Bredde"
Height="Højde"

