TextGDIPlus="Texto (GDI+)"
Font="Fuente"
Text="Texto"
ReadFromFile="Leer desde archivo"
TextFile="Archivo de texto (UTF-8)"
Filter.TextFiles="Archivos de texto"
Filter.AllFiles="Todos los archivos"
Color="Color"
Opacity="Opacidad"
Gradient="Degradado"
Gradient.Color="Color del degradado"
Gradient.Opacity="Opacidad del degradado"
Gradient.Direction="Dirección del degradado"
BkColor="Color del fondo"
BkOpacity="Opacidad del fondo"
Alignment="Alineamiento"
Alignment.Left="Izquierda"
Alignment.Center="Centrado"
Alignment.Right="Derecha"
Vertical="Vertical"
VerticalAlignment="Alineación vertical"
VerticalAlignment.Top="Arriba"
VerticalAlignment.Bottom="Abajo"
Outline="Contorno"
Outline.Size="Tamaño del borde"
Outline.Color="Color del borde"
Outline.Opacity="Opacidad del borde"
ChatlogMode="Modo chat"
ChatlogMode.Lines="Límite de la línea de chat"
UseCustomExtents="Usar extensiones de texto personalizado"
UseCustomExtents.Wrap="Ajustar"
Width="Ancho"
Height="Alto"

