TextGDIPlus="Testo (GDI+)"
Font="Font"
Text="Testo"
ReadFromFile="Leggi da file"
TextFile="File di testo (UTF-8)"
Filter.TextFiles="File di testo"
Filter.AllFiles="Tutti i file"
Color="Colore"
Opacity="Opacità"
Gradient="Sfumato"
Gradient.Color="Colore sfumatura"
Gradient.Opacity="Opacità sfumatura"
Gradient.Direction="Direzione sfumatura"
BkColor="Colore dello sfondo"
BkOpacity="Opacità Sfondo"
Alignment="Allineamento"
Alignment.Left="A sinistra"
Alignment.Center="Al centro"
Alignment.Right="A destra"
Vertical="Verticale"
VerticalAlignment="Allineamento verticale"
VerticalAlignment.Top="Alto"
VerticalAlignment.Bottom="Dal basso"
Outline="Contorno"
Outline.Size="Dimensione contorno"
Outline.Color="Colore del contorno"
Outline.Opacity="Opacità contorno"
ChatlogMode="Modalità Chatlog"
ChatlogMode.Lines="Limite linea Chatlog"
UseCustomExtents="Usa personalizzazioni testo"
UseCustomExtents.Wrap="A capo automatico"
Width="Larghezza"
Height="Altezza"

