TextGDIPlus="Text (GDI+)"
Font="Font"
Text="Text"
ReadFromFile="Citește din fișier"
TextFile="Fișier text (UTF-8)"
Filter.TextFiles="Fișiere Text"
Filter.AllFiles="Toate fișierele"
Color="Culoare"
Opacity="Opacitate"
BkColor="Culoare Fundal"
BkOpacity="Opacitate Fundal"
Alignment="Aliniere"
Alignment.Left="Stânga"
Alignment.Center="Centru"
Alignment.Right="Dreapta"
Vertical="Vertical"
Outline="Contur"
Outline.Size="Dimensiune Contur"
Outline.Color="Culoare Contur"
Outline.Opacity="Opacitate Contur"
Width="Lățime"
Height="Înălțime"

