FFmpegOutput="Sortida FFmpeg"
FFmpegAAC="Codificador FFmpeg AAC predeterminat"
Bitrate="Taxa de bits"
Preset="Valors predefinits"
RateControl="Control de freqüència"
KeyframeIntervalSec="Interval de fotograma clau (en segons, 0 = automàtic)"
Lossless="Sense pèrdues"

BFrames="B-frames"

NVENC.Use2Pass="Utilitza codificació en dues passades"
NVENC.Preset.default="Per defecte"
NVENC.Preset.hq="Alta Qualitat"
NVENC.Preset.hp="Alt rendiment"
NVENC.Preset.bd="BluRay"
NVENC.Preset.ll="Latencia baixa"
NVENC.Preset.llhq="Latència baixa Alta Qualitat"
NVENC.Preset.llhp="Latència baixa alt rendiment"
NVENC.Level="Nivell"

FFmpegSource="Font multimèdia"
LocalFile="Fitxer local"
Looping="Bucle"
Input="Entrada"
InputFormat="Format d'entrada"
HardwareDecode="Usa la descodificació per maquinari si és disponible"
ClearOnMediaEnd="Amaga l'origen en acabar la reproducció"
Advanced="Avançat"
RestartWhenActivated="Reinicia la reproducció quan la font estigui activa"
ColorRange="Gamma de color YUV"
ColorRange.Auto="Automàtic"
ColorRange.Partial="Parcial"
ColorRange.Full="Màxim"

MediaFileFilter.AllMediaFiles="Tots els arxius multimèdia"
MediaFileFilter.VideoFiles="Arxius de vídeo"
MediaFileFilter.AudioFiles="Arxius d'àudio"
MediaFileFilter.AllFiles="Tots els fitxers"

ReplayBuffer="Memòria intermèdia de reproducció"
ReplayBuffer.Save="Desa la repetició"

