FFmpegOutput="Výstup FFmpegu"
FFmpegAAC="Výchozí FFmpeg AAC enkodér"
Bitrate="Bitrate"
Preset="Předvolba"
RateControl="Řízení toku"
KeyframeIntervalSec="Interval klíč. snímků (vteřiny, 0=auto)"
Lossless="Lossless"

BFrames="B-frames"

NVENC.Use2Pass="Použít dvoustupňové enkódování"
NVENC.Preset.default="Výchozí"
NVENC.Preset.hq="Vysoká kvalita"
NVENC.Preset.hp="Vysoký výkon"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Nízká odezva"
NVENC.Preset.llhq="Nízká odezva, vysoká kvalita"
NVENC.Preset.llhp="Nízká odezva, vysoký výkon"
NVENC.Level="Úrověň"

FFmpegSource="Médium"
LocalFile="Místní soubor"
Looping="Opakovat"
Input="Vstup"
InputFormat="Formát vstupu"
HardwareDecode="Použít hardwarové dekódování, pokud je k dispozici"
ClearOnMediaEnd="Skrýt zdroj po skončení přehrávání"
Advanced="Pokročilé"
RestartWhenActivated="Restartovat přehrávání poté, co je zdroj aktivován"
CloseFileWhenInactive="Zavřít soubor při neaktivitě"
CloseFileWhenInactive.ToolTip="Uzavře soubor poté, co již není zdroj zobrazen ve vysílání či\nnahrávání. Toto umožňuje, aby byl tento soubor změněn, když není zdroj aktivní,\nale může dojít ke prodlení při znovu aktivaci zdroje."
ColorRange="Rozsah barev YUV"
ColorRange.Auto="Automatický"
ColorRange.Partial="Částečný"
ColorRange.Full="Celkový"
RestartMedia="Restartovat mediální zdroj"

MediaFileFilter.AllMediaFiles="Všechny mediální soubory"
MediaFileFilter.VideoFiles="Video soubory"
MediaFileFilter.AudioFiles="Zvukové soubory"
MediaFileFilter.AllFiles="Všechny soubory"

ReplayBuffer="Záznam do paměti"
ReplayBuffer.Save="Uložit záznam"

