FFmpegOutput="FFmpeg Output"
FFmpegAAC="FFmpeg Standard AAC Encoder"
Bitrate="Bitrate"
Preset="Forudindstillet"
RateControl="Tempokontrol"
KeyframeIntervalSec="Keyframe-interval (sekunder, 0= auto)"
Lossless="Tabsfri"

BFrames="B-rammer"

NVENC.Use2Pass="Benyt to-trins kodning"
NVENC.Preset.default="Standard"
NVENC.Preset.hq="Høj kvalitet"
NVENC.Preset.hp="Høj ydeevne"
NVENC.Preset.bd="BluRay"
NVENC.Preset.ll="Lav latens"
NVENC.Preset.llhq="Lav-latens høj kvalitet"
NVENC.Preset.llhp="Lav latens høj ydeevne"
NVENC.Level="Niveau"

FFmpegSource="Mediekilde"
LocalFile="Lokal fil"
Looping="Gentagelse"
Input="Input"
InputFormat="Input format"
HardwareDecode="Brug hardwareafkodning når tilgængelige"
ClearOnMediaEnd="Skjul kilde når afspilning slutter"
Advanced="Avanceret"
RestartWhenActivated="Genstart afspilning når kilde bliver aktiv"
CloseFileWhenInactive="Luk fil når inaktiv"
CloseFileWhenInactive.ToolTip="Lukker filen, når kilden ikke vises i streamen ellerr\noptagelsen.  Dette muliggør at filen kan ændres, når kilden er ikke aktiv, \nmen der kan være noget opstartsforsinkelse, når kilden genaktiveres."
ColorRange="YUV-farveområde"
ColorRange.Auto="Auto"
ColorRange.Partial="Delvis"
ColorRange.Full="Fuld"
RestartMedia="Genstart Media"

MediaFileFilter.AllMediaFiles="Alle mediefiler"
MediaFileFilter.VideoFiles="Videofiler"
MediaFileFilter.AudioFiles="Lydfiler"
MediaFileFilter.AllFiles="Alle filer"

ReplayBuffer="Genafspilningsbuffer"
ReplayBuffer.Save="Gem Genafspilning"

