FFmpegOutput="FFmpeg Ausgabe"
FFmpegAAC="FFmpeg Standard AAC Codierer"
Bitrate="Bitrate"
Preset="Voreinstellung"
RateControl="Qualitäts Regulierungsmethode"
KeyframeIntervalSec="Keyframeintervall (Sekunden, 0=auto)"
Lossless="Verlustfrei"

BFrames="B-frames"

NVENC.Use2Pass="Benutze Two-Pass Codierung"
NVENC.Preset.default="Standard"
NVENC.Preset.hq="Hohe Qualität"
NVENC.Preset.hp="Hohe Leistung"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Niedrige Latenz"
NVENC.Preset.llhq="Niedrige Latenz, Hohe Qualität"
NVENC.Preset.llhp="Niedrige Latenz, Hohe Leistung"
NVENC.Level="Level"

FFmpegSource="Medienquelle"
LocalFile="Lokale Datei"
Looping="Endlosschleife"
Input="Eingabe"
InputFormat="Eingabeformat"
HardwareDecode="Verwende Hardwaredecodierung, falls verfügbar"
ClearOnMediaEnd="Quelle verbergen, wenn Wiedergabe endet"
Advanced="Erweitert"
RestartWhenActivated="Wiedergabe erneut starten, wenn Quelle aktiviert wird"
CloseFileWhenInactive="Datei schließen, wenn inaktiv"
CloseFileWhenInactive.ToolTip="Schließt die Datei, wenn die Quelle im Stream oder der Aufnahme nicht angezeigt wird.\n Dies ermöglicht, dass die Datei geändert wird, wenn die Quelle nicht aktiv ist,\n aber es gibt wahrscheinlich etwas Starverzögerung, wenn die Quelle reaktiviert wird."
ColorRange="YUV-Farbmatrix"
ColorRange.Auto="Automatisch"
ColorRange.Partial="Teilweise"
ColorRange.Full="Voll"
RestartMedia="Medium neu starten"

MediaFileFilter.AllMediaFiles="Alle Mediendateien"
MediaFileFilter.VideoFiles="Video-Dateien"
MediaFileFilter.AudioFiles="Audio-Dateien"
MediaFileFilter.AllFiles="Alle Dateien"

ReplayBuffer="Replaypuffer"
ReplayBuffer.Save="Replay speichern"

