FFmpegOutput="Salida de FFmpeg"
FFmpegAAC="Codificador AAC FFmpeg predeterminado"
Bitrate="Tasa de bits"
Preset="Preajuste"
RateControl="Control de la frecuencia"
KeyframeIntervalSec="Intervalo de keyframes (segundos, 0=auto)"
Lossless="Sin pérdidas"

BFrames="B-Frames"

NVENC.Use2Pass="Usar codificación en dos pasadas"
NVENC.Preset.default="Por defecto"
NVENC.Preset.hq="Alta Calidad"
NVENC.Preset.hp="Alto rendimiento"
NVENC.Preset.bd="BluRay"
NVENC.Preset.ll="Baja latencia"
NVENC.Preset.llhq="Baja latencia alta calidad"
NVENC.Preset.llhp="Baja latencia alto rendimiento"
NVENC.Level="Nivel"

FFmpegSource="Fuente multimedia"
LocalFile="Archivo local"
Looping="Bucle"
Input="Entrada"
InputFormat="Formato de entrada"
HardwareDecode="Utilizar la decodificación por hardware cuando esté disponible"
ClearOnMediaEnd="Ocultar la fuente cuando finaliza la reproducción"
Advanced="Avanzado"
RestartWhenActivated="Reiniciar la reproducción cuando la fuente esté activa"
CloseFileWhenInactive="Cerrar archivo cuando esté inactivo"
CloseFileWhenInactive.ToolTip="Cierra el archivo cuando la fuente no esta siendo mostrada en el directo o en la grabación.\nEsto permite que el archivo pueda ser cambiado cuando la fuente no esta activa,\npero puede haber una espera en el inicio cuando se reactive la fuente."
ColorRange="Gama de Color YUV"
ColorRange.Auto="Automatico"
ColorRange.Partial="Parcial"
ColorRange.Full="Completo"
RestartMedia="Reiniciar Medio"

MediaFileFilter.AllMediaFiles="Todos los archivos multimedia"
MediaFileFilter.VideoFiles="Archivos de vídeo"
MediaFileFilter.AudioFiles="Archivos de audio"
MediaFileFilter.AllFiles="Todos los Archivos"

ReplayBuffer="Búfer de reproducción"
ReplayBuffer.Save="Guardar repetición"

