FFmpegOutput="FFmpeg väljund"
FFmpegAAC="FFmpeg vaike AAC kodeerija"
Bitrate="Bitikiirus"
Preset="Eelseadistus"
KeyframeIntervalSec="Võtmekaadri intervall (sekundit, 0=automaatne)"
Lossless="Kadudeta"


NVENC.Use2Pass="Kasuta Two-Pass kodeeringut"
NVENC.Preset.default="Vaikimisi"
NVENC.Preset.hq="Kõrge kvaliteet"
NVENC.Preset.hp="Suur jõudlus"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Madal-viivitus"
NVENC.Preset.llhq="Madal-viivitus Kõrge kvaliteediga"
NVENC.Preset.llhp="Madal-viivitus suure jõudlusega"
NVENC.Level="Tase"

FFmpegSource="Meedia allikas"
LocalFile="Kohalik fail"
Looping="Korda"
Input="Sisend"
InputFormat="Sisestus formaat"
ClearOnMediaEnd="Peida allikas kui taasesitus lõppeb"
RestartWhenActivated="Taaskäivita taasesitus, kui allikas muutub aktiivseks"
ColorRange="YUV värviruumi vahemik"
ColorRange.Auto="Automaatne"
ColorRange.Partial="Osaline"
ColorRange.Full="Täielik"

MediaFileFilter.AllMediaFiles="Kõik meediumifailid"
MediaFileFilter.VideoFiles="Videofailid"
MediaFileFilter.AudioFiles="Helifailid"
MediaFileFilter.AllFiles="Kõik failid"

ReplayBuffer="Taasesituse puhver"
ReplayBuffer.Save="Salvesta Taasesitus"

