FFmpegOutput="FFmpeg irteera"
FFmpegAAC="FFmpeg lehenetsitako AAC Kodetzailea"
Bitrate="Bit-tasa"
Preset="Aurrezarpena"
RateControl="Tasaren kontrola"
KeyframeIntervalSec="Gako-fotogramen tartea (segundoak, 0=auto)"
Lossless="Galerarik gabe"

BFrames="B-fotogramak"

NVENC.Use2Pass="Erabili bi urratseko kodeketa"
NVENC.Preset.default="Lehenetsia"
NVENC.Preset.hq="Kalitate handia"
NVENC.Preset.hp="Eraginkortasun handia"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Latentzia txikia"
NVENC.Preset.llhq="Latentzia txikia kalitate handia"
NVENC.Preset.llhp="Latentzia txikia eraginkortasun handia"
NVENC.Level="Maila"

FFmpegSource="Multimedia iturburua"
LocalFile="Tokiko fitxategia"
Looping="Begizta"
Input="Sarrera"
InputFormat="Sarrera formatua"
HardwareDecode="Erabili hardware deskodeketa eskuragarri dagoenean"
ClearOnMediaEnd="Ezkutatu iturburua erreprodukzioa amaitzean"
Advanced="Aurreratua"
RestartWhenActivated="Berrabiarazi erreprodukzioa iturburua aktiboa dagoenean"
CloseFileWhenInactive="Itxi fitxategia inaktibo dagoenean"
CloseFileWhenInactive.ToolTip="Itxi fitxategia iturburua ez bada bistaratzen transmisioan edo\ngrabazioan. Honi esker fitxategia alda daiteke iturburua aktiboa ez badago,\nbaina atzerapen bat sor daiteke iturburua biraktibatzean."
ColorRange="YUV kolore-barrutia"
ColorRange.Auto="Auto"
ColorRange.Partial="Partziala"
ColorRange.Full="Osoa"
RestartMedia="Berrabiarazi euskarria"

MediaFileFilter.AllMediaFiles="Multimedia-fitxategi guztiak"
MediaFileFilter.VideoFiles="Bideo-fitxategiak"
MediaFileFilter.AudioFiles="Audio-fitxategiak"
MediaFileFilter.AllFiles="Fitxategi guztiak"

ReplayBuffer="Erreprodukzio bufferra"
ReplayBuffer.Save="Gorde erreprodukzioa"

