FFmpegOutput="Sortie FFmpeg"
FFmpegAAC="Encodeur AAC FFmpeg par défaut"
Bitrate="Débit"
Preset="Préréglage"
RateControl="Contrôle du débit"
KeyframeIntervalSec="Intervalle d'image-clé (en secondes, 0 = auto)"
Lossless="Sans perte"

BFrames="B-frames"

NVENC.Use2Pass="Utiliser l'encodage double passe"
NVENC.Preset.default="Défaut"
NVENC.Preset.hq="Haute qualité"
NVENC.Preset.hp="Haute performance"
NVENC.Preset.bd="Blu-ray"
NVENC.Preset.ll="Faible latence"
NVENC.Preset.llhq="Faible latence haute qualité"
NVENC.Preset.llhp="Faible latence haute performance"
NVENC.Level="Niveau"

FFmpegSource="Source média"
LocalFile="Fichier local"
Looping="En boucle"
Input="Entrée"
InputFormat="Format d'entrée"
HardwareDecode="Utiliser le décodage matériel si possible"
ClearOnMediaEnd="Cacher la source lorsque la lecture est finie"
Advanced="Options avancées"
RestartWhenActivated="Reprendre la lecture quand la source est active"
CloseFileWhenInactive="Fermer fichier lorsqu’il est inactif"
CloseFileWhenInactive.ToolTip="Ferme le fichier lorsque la source ne s'affiche pas sur le flux ou \nl'enregistrement. Cela permet de modifier le fichier lorsque la source n'est pas active, \nmais il peut y avoir un délai de démarrage lorsque la source se réactive."
ColorRange="Gamme de couleurs YUV"
ColorRange.Auto="Auto"
ColorRange.Partial="Partielle"
ColorRange.Full="Complète"
RestartMedia="Redémarrez Media"

MediaFileFilter.AllMediaFiles="Tous les fichiers multimédias"
MediaFileFilter.VideoFiles="Fichiers vidéo"
MediaFileFilter.AudioFiles="Fichiers audio"
MediaFileFilter.AllFiles="Tous les fichiers"

ReplayBuffer="Tampon de relecture"
ReplayBuffer.Save="Sauvegarder la relecture"

