FFmpegOutput="פלט FFmpeg"
FFmpegAAC="FFmpeg מקודד AAC ברירת מחדל"
Bitrate="קצב ביטים"
Preset="קבוע מראש"
RateControl="בקרת קצב"
KeyframeIntervalSec="מרווח ערך ה keyframe בשניות (0=אוטומטי)"
Lossless="ללא אובדן נתונים"


NVENC.Use2Pass="השתמש בקידוד שני מעברים"
NVENC.Preset.default="ברירת מחדל"
NVENC.Preset.hq="איכות גבוהה"
NVENC.Preset.hp="ביצועים גבוהים"
NVENC.Preset.bd="בלוריי"
NVENC.Preset.ll="השהיה נמוכה"
NVENC.Preset.llhq="השהיה נמוכה איכות גבוהה"
NVENC.Preset.llhp="השהיה נמוכה ביצועים גבוהים"
NVENC.Level="רמה"

FFmpegSource="מקור מדיה"
LocalFile="קובץ מקומי"
Looping="לולאה"
Input="קלט"
InputFormat="תבנית קלט"
HardwareDecode="השתמש בפענוח חומרה כאשר היא זמין"
ClearOnMediaEnd="הסתר את מקור כאשר ההשמעה מסתיימת"
Advanced="מתקדם"
RestartWhenActivated="הפעל מחדש השמעה כאשר מקור הופך לפעיל"
ColorRange="טווח צבעים YUV"
ColorRange.Auto="אוטומטי"
ColorRange.Partial="חלקי"
ColorRange.Full="מלא"

MediaFileFilter.AllMediaFiles="כל קבצי המדיה"
MediaFileFilter.VideoFiles="קבצי וידאו"
MediaFileFilter.AudioFiles="קבצי אודיו"
MediaFileFilter.AllFiles="כל הקבצים"


