FFmpegOutput="FFmpeg kimenet"
FFmpegAAC="FFmpeg alapértelmezett AAC kódoló"
Bitrate="Bitsebesség"
Preset="Készlet"
RateControl="Sebesség Vezérlés"
KeyframeIntervalSec="Kulcsképkocka időköze (másodperc, 0=auto)"
Lossless="Veszteségmentes"

BFrames="B képkocka"

NVENC.Use2Pass="Kétmenetes kódolás"
NVENC.Preset.default="Alapértelmezett"
NVENC.Preset.hq="Kiváló minőség"
NVENC.Preset.hp="Nagy teljesítmény"
NVENC.Preset.bd="BluRay"
NVENC.Preset.ll="Alacsony-késleltetés"
NVENC.Preset.llhq="Alacsony-késleltetés kiváló minőséggel"
NVENC.Preset.llhp="Alacsony-késleltetés nagy teljesítménnyel"
NVENC.Level="Szint"

FFmpegSource="Médiaforrás"
LocalFile="Helyi fájl"
Looping="Ismétlés"
Input="Bemenet"
InputFormat="Bemeneti formátum"
HardwareDecode="Hardveres dekódolás használata, ha rendelkezésre áll"
ClearOnMediaEnd="Forrás elrejtése a lejátszás végeztével"
Advanced="Haladó"
RestartWhenActivated="Lejátszás újraindítása, ha a forrás aktivizálódik"
CloseFileWhenInactive="Fájl bezárása ha tétlen"
CloseFileWhenInactive.ToolTip="Bezárja a fájlt, ha a forrás nem aktív streamen vagy\nfelvételen.  Ez lehetővé teszi, hogy a fájlt meg kell változtatni, ha a forrás nem aktív, a \nviszont felléphet némi indítási késés, ha a forrás reaktiválódik."
ColorRange="YUV színtartomány"
ColorRange.Auto="Auto"
ColorRange.Partial="Részleges"
ColorRange.Full="Teljes"
RestartMedia="Media újraindítása"

MediaFileFilter.AllMediaFiles="Minden médiafájl"
MediaFileFilter.VideoFiles="Videofájlok"
MediaFileFilter.AudioFiles="Hangfájlok"
MediaFileFilter.AllFiles="Minden fájl"

ReplayBuffer="Visszajátszás puffer"
ReplayBuffer.Save="Visszajátszás mentése"

