FFmpegOutput="FFmpeg の出力"
FFmpegAAC="FFmpeg 既定のAAC エンコーダ"
Bitrate="ビットレート"
Preset="プリセット"
RateControl="レート制御"
KeyframeIntervalSec="キーフレーム間隔 (秒, 0=自動)"
Lossless="無損失"

BFrames="B-フレーム"

NVENC.Use2Pass="2パスエンコードを使用"
NVENC.Preset.default="既定"
NVENC.Preset.hq="高品質"
NVENC.Preset.hp="高性能"
NVENC.Preset.bd="ブルーレイ"
NVENC.Preset.ll="低遅延"
NVENC.Preset.llhq="低遅延高品質"
NVENC.Preset.llhp="低遅延高性能"
NVENC.Level="レベル"

FFmpegSource="メディアソース"
LocalFile="ローカルファイル"
Looping="繰り返し"
Input="入力"
InputFormat="入力フォーマット"
HardwareDecode="可能な場合ハードウェアデコードを使用"
ClearOnMediaEnd="再生終了時にソースを非表示にする"
Advanced="高度な設定"
RestartWhenActivated="ソースがアクティブになったときに再生を再開する"
CloseFileWhenInactive="アクティブでないときにファイルを閉じる"
CloseFileWhenInactive.ToolTip="ソースが配信/録画に表示されていない時にファイルを閉じます。\nこれによりソースがアクティブでない時にファイルを変更することができますが、\nソースが再度アクティブになる際に開始の遅延が発生することがあります。"
ColorRange="YUV 色範囲"
ColorRange.Auto="自動"
ColorRange.Partial="一部"
ColorRange.Full="全部"
RestartMedia="メディアを再開する"

MediaFileFilter.AllMediaFiles="すべてのメディアファイル"
MediaFileFilter.VideoFiles="ビデオファイル"
MediaFileFilter.AudioFiles="オーディオファイル"
MediaFileFilter.AllFiles="すべてのファイル"

ReplayBuffer="リプレイバッファー"
ReplayBuffer.Save="リプレイ保存"

