FFmpegOutput="Wyjście FFmpeg"
FFmpegAAC="Domyślny enkoder AAC w FFmpeg"
Bitrate="Przepływność bitowa"
Preset="Profil ustawień"
RateControl="Typ przepływności"
KeyframeIntervalSec="Odstęp między klatkami kluczowymi (sekundy, 0=automatyczny)"
Lossless="Bezstratny"

BFrames="B-ramki"

NVENC.Use2Pass="Użyj enkodowania dwuprzebiegowego"
NVENC.Preset.default="Domyślny"
NVENC.Preset.hq="Wysoka jakość"
NVENC.Preset.hp="Wysoka wydajność"
NVENC.Preset.bd="Blu-ray"
NVENC.Preset.ll="Niskie opóźnienie"
NVENC.Preset.llhq="Niskie opóźnienie - wysoka jakość"
NVENC.Preset.llhp="Niskie opóźnienie - wysoka wydajność"
NVENC.Level="Poziom"

FFmpegSource="Źródło danych"
LocalFile="Plik lokalny"
Looping="Pętla"
Input="Wejście"
InputFormat="Format wejściowy"
HardwareDecode="Użyj sprzętowego dekodowania gdy to możliwe"
ClearOnMediaEnd="Ukryj źródło po zakończeniu odtwarzania"
Advanced="Zaawansowane"
RestartWhenActivated="Zrestartuj odtwarzanie, gdy źródła będą aktywne"
CloseFileWhenInactive="Zamknij plik, gdy niekatywne"
CloseFileWhenInactive.ToolTip="Plik jest zamykany, gdy źródło nie jest wyświetlane.\nPozwala to na zmianę pliku, gdy źródło nie jest aktywne\nmoże jednak opóźniać włączenie źródła w momencie jego aktywacji."
ColorRange="Zakres kolorów YUV"
ColorRange.Auto="Automatycznie"
ColorRange.Partial="Częściowy"
ColorRange.Full="Pełny"
RestartMedia="Zrestartuj plik audio-wideo"

MediaFileFilter.AllMediaFiles="Wszystkie pliki multimedialne"
MediaFileFilter.VideoFiles="Pliki video"
MediaFileFilter.AudioFiles="Pliki audio"
MediaFileFilter.AllFiles="Wszystkie pliki"

ReplayBuffer="Bufor replay"
ReplayBuffer.Save="Zapisz replay"

