FFmpegOutput="Saída de FFmpeg"
FFmpegAAC="Codificador AAC padrão do FFmpeg"
Bitrate="Bitrate"
Preset="Predefinição"
RateControl="Controle de Taxa"
KeyframeIntervalSec="Intervalo do keyframe (segundos, 0=automático)"
Lossless="Sem perdas"


NVENC.Preset.default="Predefinido"
NVENC.Preset.hq="Alta Qualidade"
NVENC.Preset.hp="Alto Desempenho"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Baixa latência"
NVENC.Preset.llhq="Baixa latência Alta Qualidade"
NVENC.Preset.llhp="Baixa latência Alto Desempenho"
NVENC.Level="Nível"

FFmpegSource="Fonte de multimédia"
LocalFile="Ficheiro local"
Looping="Repetir"
Input="Entrada"
InputFormat="Formato de entrada"
HardwareDecode="Utilizar descodificação de hardware quando disponível"
ClearOnMediaEnd="Ocultar fonte quando a reprodução terminar"
Advanced="Avançado"
RestartWhenActivated="Reiniciar reprodução quando a fonte se torna ativo"
ColorRange="Gama de cor YUV"
ColorRange.Auto="Auto"
ColorRange.Partial="Parcial"
ColorRange.Full="Completo"

MediaFileFilter.AllMediaFiles="Todos os Arquivos de Media"
MediaFileFilter.VideoFiles="Arquivos de Vídeo"
MediaFileFilter.AudioFiles="Arquivos de Áudio"
MediaFileFilter.AllFiles="Todos os ficheiros"


