FFmpegOutput="Вывод FFmpeg"
FFmpegAAC="Стандартный AAC-кодер FFmpeg"
Bitrate="Битрейт"
Preset="Пресет"
RateControl="Управление битрейтом"
KeyframeIntervalSec="Интервал ключевых кадров (сек, 0=авто)"
Lossless="Без потерь"

BFrames="B-Кадры"

NVENC.Use2Pass="Использовать двухпроходное кодирование"
NVENC.Preset.default="По умолчанию"
NVENC.Preset.hq="Высокое качество"
NVENC.Preset.hp="Высокая производительность"
NVENC.Preset.bd="Blu-ray"
NVENC.Preset.ll="Малая задержка"
NVENC.Preset.llhq="Малая задержка, высокое качество"
NVENC.Preset.llhp="Малая задержка, высокая производительность"
NVENC.Level="Уровень"

FFmpegSource="Источник медиа"
LocalFile="Локальный файл"
Looping="Повтор"
Input="Ввод"
InputFormat="Формат ввода"
HardwareDecode="Использовать аппаратное декодирование при наличии"
ClearOnMediaEnd="Скрывать источник, когда воспроизведение заканчивается"
Advanced="Дополнительно"
RestartWhenActivated="Перезапустить воспроизведение, когда источник становится активным"
CloseFileWhenInactive="Закрыть файл при отсутствии активности"
CloseFileWhenInactive.ToolTip="Закрывает файл, когда источник не отображается во время трансляции или записи.\nЭто позволяет изменять файл, когда источник не активен, но могут возникнуть\nзадержки запуска при повторной активации источника."
ColorRange="Цветовой диапазон YUV"
ColorRange.Auto="Автоматически"
ColorRange.Partial="Частичный"
ColorRange.Full="Полный"
RestartMedia="Перезапустить медиа"

MediaFileFilter.AllMediaFiles="Все медиа-файлы"
MediaFileFilter.VideoFiles="Видеофайлы"
MediaFileFilter.AudioFiles="Аудиофайлы"
MediaFileFilter.AllFiles="Все файлы"

ReplayBuffer="Буфер повтора"
ReplayBuffer.Save="Сохранить повтор"

