FFmpegOutput="FFmpeg излаз"
FFmpegAAC="FFmpeg подразумевани AAC енкодер"
Bitrate="Проток"
Preset="Шаблон"
RateControl="Контрола протока"
KeyframeIntervalSec="Интервал кључних фрејмова (секунде, 0=аутоматски)"
Lossless="Без губитка"


NVENC.Use2Pass="Користи енкодинг дуплог пролаза"
NVENC.Preset.default="Подразумевани"
NVENC.Preset.hq="Високи квалитет"
NVENC.Preset.hp="Високе перформансе"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Ниско кашњење"
NVENC.Preset.llhq="Високи квалитет ниског кашњења"
NVENC.Preset.llhp="Високе перформансе ниског кашњења"
NVENC.Level="Ниво"

FFmpegSource="Медија извор"
LocalFile="Локална датотека"
Looping="Понављање"
Input="Улаз"
InputFormat="Формат улаза"
HardwareDecode="Користи хардверско енкодирање када је доступно"
ClearOnMediaEnd="Сакриј извор када се репродукција заврши"
Advanced="Напредно"
RestartWhenActivated="Понови репродукцију када извор постане активан"
ColorRange="YUV опсег боја"
ColorRange.Auto="Аутоматски"
ColorRange.Partial="Делимични"
ColorRange.Full="Потпуни"

MediaFileFilter.AllMediaFiles="Све медија датотеке"
MediaFileFilter.VideoFiles="Видео датотеке"
MediaFileFilter.AudioFiles="Звучне датотеке"
MediaFileFilter.AllFiles="Све датотеке"


