FFmpegOutput="FFmpeg-utmatning"
FFmpegAAC="AAC-kodare (FFmpeg standard)"
Bitrate="Bithastighet"
Preset="Förinställning"
RateControl="Hastighetskontroll"
KeyframeIntervalSec="Intervall för keyframes (sekunder, 0=automatisk)"
Lossless="Förlustfri"

BFrames="B-bildrutor"

NVENC.Use2Pass="Använd tvåpassavkodning"
NVENC.Preset.default="Standard"
NVENC.Preset.hq="Hög kvalitet"
NVENC.Preset.hp="Hög prestanda"
NVENC.Preset.bd="Bluray"
NVENC.Preset.ll="Låg latens"
NVENC.Preset.llhq="Låg latens, hög kvalitet"
NVENC.Preset.llhp="Låg latens, hög prestanda"
NVENC.Level="Nivå"

FFmpegSource="Mediakälla"
LocalFile="Lokal fil"
Looping="Upprepa"
Input="Infoga"
InputFormat="Inmatningsformat"
HardwareDecode="Använda hårdvareavkodning när tillgängligt"
ClearOnMediaEnd="Dölja källa när uppspelningen slutar"
Advanced="Avancerat"
RestartWhenActivated="Starta om uppspelning när källa blir aktiv"
CloseFileWhenInactive="Stäng filen vid inaktivitet"
CloseFileWhenInactive.ToolTip="Stänger filen när källan inte visas i strömmen vid\ninspelning. Detta låter filen att ändras när källan inte är aktiv,\nmen en liten fördröjning kan uppstå när källan aktiveras igen."
ColorRange="YUV-färgområde"
ColorRange.Auto="Automatisk"
ColorRange.Partial="Delvis"
ColorRange.Full="Full"
RestartMedia="Starta om media"

MediaFileFilter.AllMediaFiles="Alla mediafiler"
MediaFileFilter.VideoFiles="Videofiler"
MediaFileFilter.AudioFiles="Ljudfiler"
MediaFileFilter.AllFiles="Alla filer"

ReplayBuffer="Reprisbuffert"
ReplayBuffer.Save="Spara repris"

