ColorFilter="Värinkorjaus"
ColorGradeFilter="Käytä LUT"
MaskFilter="Kuvamaski/Sekoitus"
AsyncDelayFilter="Kuvan viive (Async)"
CropFilter="Rajaa"
ScrollFilter="Vieritä"
ChromaKeyFilter="Läpinäkyvä tausta"
ColorKeyFilter="Väriavain"
SharpnessFilter="Terävöitä"
ScaleFilter="Skaalaus/Kuvasuhde"
GPUDelayFilter="Renderoinnin viive"
UndistortCenter="Poista vääristymä keskeltä kuvaa skaalattaessa ultra-leveästä"
NoiseGate="Noise Gate"
NoiseSuppress="Melunvaimennus"
Gain="Vahvistus"
DelayMs="Viive (millisekuntia)"
Type="Tyyppi"
MaskBlendType.MaskColor="Alpha-maski (värikanava)"
MaskBlendType.MaskAlpha="Alpha-maski (alfa-kanava)"
MaskBlendType.BlendMultiply="Sekoitus (Kertova)"
MaskBlendType.BlendAddition="Sekoitus (Lisäävä)"
MaskBlendType.BlendSubtraction="Sekoitus (Vähentävä)"
Path="Polku"
Color="Väri"
Opacity="Läpinäkyvyys"
Contrast="Kontrasti"
Brightness="Kirkkaus"
Gamma="Gamma"
BrowsePath.Images="Kaikki kuvatiedostot"
BrowsePath.AllFiles="Kaikki tiedostot"
KeyColorType="Avainvärityyppi"
KeyColor="Avainväri"
Similarity="Samanlaisuus (1-1000)"
Smoothness="Tasaisuus (1-1000)"
ColorSpillReduction="Avainvärin vuodon vähennys (1-1000)"
Crop.Left="Vasemmalta"
Crop.Right="Oikealta"
Crop.Top="Ylhäältä"
Crop.Bottom="Alhaalta"
Crop.Width="Leveys"
Crop.Height="Korkeus"
Crop.Relative="Suhteellinen"
ScrollFilter.SpeedX="Vaakanopeus"
ScrollFilter.SpeedY="Pystynopeus"
ScrollFilter.LimitWidth="Rajoita leveyttä"
ScrollFilter.LimitHeight="Rajoita korkeutta"
CustomColor="Mukautettu väri"
Red="Punainen"
Green="Vihreä"
Blue="Sininen"
Magenta="Magenta"
NoiseGate.OpenThreshold="Avautumiskynnys (dB)"
NoiseGate.CloseThreshold="Sulkeutumiskynnys (dB)"
NoiseGate.AttackTime="Reagointiviive (millisekuntia)"
NoiseGate.HoldTime="Pitoaika (millisekuntia)"
NoiseGate.ReleaseTime="Vapautumisaika (millisekuntia)"
Gain.GainDB="Vahvistus (dB)"
StretchImage="Venytä kuvaa (Ohita kuvasuhde)"
Resolution="Resoluutio"
None="Ei mitään"
ScaleFiltering="Skaalauksen suodatus"
ScaleFiltering.Point="Piste"
ScaleFiltering.Bilinear="Bilinear"
ScaleFiltering.Bicubic="Bicubic"
ScaleFiltering.Lanczos="Lanczos"
NoiseSuppress.SuppressLevel="Vaimennustaso (dB)"
Saturation="Värikylläisyys"
HueShift="Värisävy"
Amount="Määrä"
Compressor="Kompressori"
Compressor.Ratio="Suhde (X:1)"
Compressor.Threshold="Kynnysarvo (dB)"
Compressor.AttackTime="Attack-aika (ms)"
Compressor.ReleaseTime="Vapautumisaika (ms)"
Compressor.OutputGain="Signaalin vahvistus (dB)"

