ColorFilter="Fargekorrigering"
MaskFilter="Bildemaske/-blanding"
AsyncDelayFilter="Videoforsinkelse (asynkron)"
CropFilter="Beskjæring/utfall"
ScrollFilter="Rull"
ChromaKeyFilter="Chromafilter"
ColorKeyFilter="Fargefilter"
SharpnessFilter="Skjerpe"
ScaleFilter="Skalering/Aspekt Forhold"
NoiseGate="Støyterskel"
NoiseSuppress="Lyddemping"
Gain="Forsterkning"
DelayMs="Forsinkelse (millisekunder)"
Type="Type"
MaskBlendType.MaskColor="Alphamaske (fargekanal)"
MaskBlendType.MaskAlpha="Alphamaske (alphakanal)"
MaskBlendType.BlendMultiply="Bland (multipliser)"
MaskBlendType.BlendAddition="Bland (adder)"
MaskBlendType.BlendSubtraction="Bland (subtraher)"
Path="Bane"
Color="Farge"
Opacity="Opasitet (ugjennomsiktighet)"
Contrast="Kontrast"
Brightness="Lysstyrke"
Gamma="Gamma"
BrowsePath.Images="Alle bildefiler"
BrowsePath.AllFiles="Alle filer"
KeyColorType="Nøkkelfargetype"
KeyColor="Nøkkelfarge"
Similarity="Likhet (1-1000)"
Smoothness="Glatthet (1-1000)"
ColorSpillReduction="Reduser nøkkelfargespill (1-1000)"
Crop.Left="Venstre"
Crop.Right="Høyre"
Crop.Top="Topp"
Crop.Bottom="Bunn"
Crop.Width="Bredde"
Crop.Height="Høyde"
Crop.Relative="Relativ"
ScrollFilter.SpeedX="Vannrett hastighet"
ScrollFilter.SpeedY="Loddrett hastighet"
ScrollFilter.LimitWidth="Begrens bredde"
ScrollFilter.LimitHeight="Begrens høyde"
CustomColor="Egendefinert farge"
Red="Rød"
Green="Grønn"
Blue="Blå"
Magenta="Magenta"
NoiseGate.OpenThreshold="Åpneterskel (dB)"
NoiseGate.CloseThreshold="Stengeterskel (dB)"
NoiseGate.AttackTime="Angrepstid (millisekunder)"
NoiseGate.HoldTime="Holdetid (millisekunder)"
NoiseGate.ReleaseTime="Løslatelsestid (millisekunder)"
Gain.GainDB="Forsterkning (dB)"
StretchImage="Strekk bilde (ignorer bildets sideforhold)"
Resolution="Oppløsning"
None="Ingen"
ScaleFiltering="Skala Filtrering"
ScaleFiltering.Point="Punkt"
NoiseSuppress.SuppressLevel="Dempelse Nivå (dB)"
Saturation="Metning"
HueShift="Fargetone Skifte"

