ColorFilter="Коррекция цвета"
ColorGradeFilter="Применить LUT"
MaskFilter="Маска изображения/Смешивание"
AsyncDelayFilter="Задержка видео (асинхронность)"
CropFilter="Кадрировать"
ScrollFilter="Прокрутка"
ChromaKeyFilter="Хромакей"
ColorKeyFilter="Цветовой ключ"
SharpnessFilter="Увеличить резкость"
ScaleFilter="Коэффициент Масштабирования/Аспект"
GPUDelayFilter="Задержка отображения"
UndistortCenter="Не искривлять центр изображения при масштабировании Ultrawide разрешения"
NoiseGate="Подавление шума"
NoiseSuppress="Шумоподавление"
Gain="Усиление"
DelayMs="Задержка (миллисекунд)"
Type="Тип"
MaskBlendType.MaskColor="Альфа-маска (канал цвета)"
MaskBlendType.MaskAlpha="Альфа-маска (канал прозрачности)"
MaskBlendType.BlendMultiply="Смешивание (Умножение)"
MaskBlendType.BlendAddition="Смешивание (Добавление)"
MaskBlendType.BlendSubtraction="Смешивание (Вычитание)"
Path="Путь"
Color="Цвет"
Opacity="Непрозрачность"
Contrast="Контрастность"
Brightness="Яркость"
Gamma="Гамма"
BrowsePath.Images="Все файлы изображений"
BrowsePath.AllFiles="Все файлы"
KeyColorType="Тип ключевого цвета"
KeyColor="Ключевой цвет"
Similarity="Сходство (1-1000)"
Smoothness="Гладкость (1-1000)"
ColorSpillReduction="Снижение утечки ключевого цвета (1-1000)"
Crop.Left="Слева"
Crop.Right="Справа"
Crop.Top="Сверху"
Crop.Bottom="Снизу"
Crop.Width="Ширина"
Crop.Height="Высота"
Crop.Relative="Относительно"
ScrollFilter.SpeedX="Горизонтальная скорость"
ScrollFilter.SpeedY="Вертикальная скорость"
ScrollFilter.LimitWidth="Ограничивать ширину"
ScrollFilter.LimitHeight="Ограничивать высоту"
CustomColor="﻿Пользовательский цвет"
Red="Красный"
Green="Зелёный"
Blue="Cиний"
Magenta="Пурпурный"
NoiseGate.OpenThreshold="Нижний порог (дБ)"
NoiseGate.CloseThreshold="Верхний порог (дБ)"
NoiseGate.AttackTime="Длительность атаки (миллисекунд)"
NoiseGate.HoldTime="Длительность задержки (миллисекунд)"
NoiseGate.ReleaseTime="Длительность затухания (миллисекунд)"
Gain.GainDB="Усиление (дБ)"
StretchImage="Растянуть изображение (игнорировать пропорции изображения)"
Resolution="Разрешение"
None="Нет"
ScaleFiltering="Масштаб Фильтрации"
ScaleFiltering.Point="Точечная"
ScaleFiltering.Bilinear="Билинейная"
ScaleFiltering.Bicubic="Бикубическая"
ScaleFiltering.Lanczos="Метод Ланцоша"
NoiseSuppress.SuppressLevel="Уровень подавления (дБ)"
Saturation="Насыщенность"
HueShift="Сдвиг оттенка"
Amount="Количество"
Compressor="Компрессор"
Compressor.Ratio="Степень сжатия (X:1)"
Compressor.Threshold="Порог срабатывания (дБ)"
Compressor.AttackTime="Атака (мс)"
Compressor.ReleaseTime="Спад (мс)"
Compressor.OutputGain="Выходное усиление (дБ)"

