RTMPStream="RTMP-virtaus"
RTMPStream.DropThreshold="Pudotuskynnys (millisekuntia)"
FLVOutput="FLV-tiedosto ulostulo"
FLVOutput.FilePath="Tiedostopolku"
Default="Oletusarvo"

ConnectionTimedOut="Yhteys keskeytyi. Varmista että olet asettanut lähetyspalvelun oikein ja palomuuri ei estä yhteyttä."
PermissionDenied="Yhteys estettiin. Tarkista palomuurin / virusturvan asetukset ja varmista, että OBS:lle on sallittu täydet yhteydet."
ConnectionAborted="Yhteys katkaistiin. Tämä tarkoittaa yleensä yhteysongelmia sinun ja lähetyspalvelun välillä."
ConnectionReset="Yhteys katkaistiin. Tämä tarkoittaa yleensä yhteysongelmia sinun ja lähetyspalvelun välillä."
HostNotFound="Isäntänimeä ei löytynyt. Varmista että syötit voimassaolevan lähetyspalvelimen ja että internet-yhteytesi tai DNS-palvelimesi toimivat oikein."
NoData="Isäntänimi löytyi, mutta ei oikeanlaista pyydettyä dataa. Näin voi tapahtua jos olet rajannut yhteytesi IPv6 -osoitteeseen ja lähetyspalvelusi tukee vain IPv4-osoitteita (Katso Asetukset / Lisäasetukset)."
AddressNotAvailable="Osoite ei ole saatavilla. Voi olla että yritit kiinnittää väärän IP-osoitteen (Katso Asetukset / Lisäasetukset)."

