RTMPStream="RTMP-ström"
RTMPStream.DropThreshold="Tappgräns (ms)"
FLVOutput="FLV-filutmatning"
FLVOutput.FilePath="Sökväg"
Default="Standard"

ConnectionTimedOut="Anslutningen förlorades. Se till att du har konfigurerat en giltig strömningstjänst och att inga brandväggar blockerar anslutningen."
PermissionDenied="Anslutningen blockerades. Kontrollera inställningarna för din brandvägg/antivirusprogram för att se till att OBS har fullständig åtkomst till Internet."
ConnectionAborted="Anslutningen avbröts. Detta kan indikera problem med Internetanslutningen mellan dig och strömningstjänsten."
HostNotFound="Värdnamnet hittades inte. Se till att du har angivit en giltigt strömningstjänst och att din Internetanslutning / DNS fungerar på rätt sätt."
NoData="Värdnamnet hittades, men ingen data av den begärda typen. Detta kan hända om du ansluter till en IPv6-adress och din strömningstjänst endast har IPv4-adresser (gå till Inställningar / Avancerat)."
AddressNotAvailable="Adressen är inte tillgänglig. Du kanske försökte ansluta till en ogiltig  IP-adress (gå till  Inställningar / Avancerat)."

