FadeTransition="Overgang"
CutTransition="Klip"
SwipeTransition="Swipe"
SlideTransition="Glide"
FadeToColorTransition="Fade til farve"
Direction="Retning"
Direction.Left="Venstre"
Direction.Right="Højre"
Direction.Up="Op"
Direction.Down="Ned"
SwipeIn="Swipe ind"
Color="Farve"
SwitchPoint="Farvepeakpunkt (procent)"
LumaWipeTransition="Luma overgang"
LumaWipe.Image="Billede"
LumaWipe.Invert="Inverter"
LumaWipe.Softness="Blødhed"
LumaWipe.Type.BarndoorBottomLeft="Stalddør nederst til venstre"
LumaWipe.Type.BarndoorHorizontal="Stalddør horisontal"
LumaWipe.Type.BarndoorTopLeft="Stalddør øverst til venstre"
LumaWipe.Type.BarndoorVertical="Stalddør vertikal"
LumaWipe.Type.BlindsHorizontal="Persienne horisontal"
LumaWipe.Type.BoxBottomLeft="Boks nederst til venstre"
LumaWipe.Type.BoxBottomRight="Boks nederst til højre"
LumaWipe.Type.BoxTopLeft="Boks øverst til venstre"
LumaWipe.Type.BoxTopRight="Boks øverst til højre"
LumaWipe.Type.Burst="Sprængning"
LumaWipe.Type.CheckerboardSmall="Små skaktern"
LumaWipe.Type.Circles="Cirkler"
LumaWipe.Type.Clock="Ur"
LumaWipe.Type.Cloud="Sky"
LumaWipe.Type.Curtain="Gardin"
LumaWipe.Type.Fan="Vifte"
LumaWipe.Type.Fractal="Fraktal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.LinearHorizontal="Lineær horisontal"
LumaWipe.Type.LinearTopLeft="Lineær øverst til venstre"
LumaWipe.Type.LinearTopRight="Lineær øverst til højre"
LumaWipe.Type.LinearVertical="Lineær vertikal"
LumaWipe.Type.ParallelZigzagHorizontal="Parallel zigzag horisontal"
LumaWipe.Type.ParallelZigzagVertical="Parallel zigzag vertikal"
LumaWipe.Type.Sinus9="Sinus 9"
LumaWipe.Type.Spiral="Spiral"
LumaWipe.Type.Square="Firkant"
LumaWipe.Type.Squares="Firkanter"
LumaWipe.Type.Stripes="Striber"
LumaWipe.Type.StripsHorizontal="Strimmel horisontal"
LumaWipe.Type.StripsVertical="Strimmel vertikal"
LumaWipe.Type.Watercolor="Vandfarve"
LumaWipe.Type.ZigzagHorizontal="Zigzag horisontal"
LumaWipe.Type.ZigzagVertical="Zigzag vertical"

