FadeTransition="Überblenden"
CutTransition="Schnitt"
SwipeTransition="Swipe"
SlideTransition="Slide"
FadeToColorTransition="Fade to Color"
Direction="Richtung"
Direction.Left="Links"
Direction.Right="Rechts"
Direction.Up="Hoch"
Direction.Down="Runter"
SwipeIn="Swipe In"
Color="Farbe"
SwitchPoint="Peakfarbpunkt (Prozent)"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="Bild"
LumaWipe.Invert="Invertieren"
LumaWipe.Softness="Weichheit"
LumaWipe.Type.BarndoorBottomLeft="Scheunentor unten links"
LumaWipe.Type.BarndoorHorizontal="Scheunentor Horizontal"
LumaWipe.Type.BarndoorTopLeft="Scheunentor oben links"
LumaWipe.Type.BarndoorVertical="Scheunentor vertikal"
LumaWipe.Type.BlindsHorizontal="Jalousie horizontal"
LumaWipe.Type.BoxBottomLeft="Box unten links"
LumaWipe.Type.BoxBottomRight="Box unten rechts"
LumaWipe.Type.BoxTopLeft="Box oben links"
LumaWipe.Type.BoxTopRight="Box oben rechts"
LumaWipe.Type.Burst="Platzen"
LumaWipe.Type.CheckerboardSmall="Schachbrett klein"
LumaWipe.Type.Circles="Kreise"
LumaWipe.Type.Clock="Uhr"
LumaWipe.Type.Cloud="Wolke"
LumaWipe.Type.Curtain="Vorhang"
LumaWipe.Type.Fan="Ventilator"
LumaWipe.Type.Fractal="Fraktal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.LinearHorizontal="Linear horizontal"
LumaWipe.Type.LinearTopLeft="Linear oben links"
LumaWipe.Type.LinearTopRight="Linear oben rechts"
LumaWipe.Type.LinearVertical="Linear vertikal"
LumaWipe.Type.ParallelZigzagHorizontal="Parallel Zick-Zack horizontal"
LumaWipe.Type.ParallelZigzagVertical="Parallel Zick-Zack vertikal"
LumaWipe.Type.Sinus9="Sinus 9"
LumaWipe.Type.Spiral="Spirale"
LumaWipe.Type.Square="Quadrat"
LumaWipe.Type.Squares="Quadrate"
LumaWipe.Type.Stripes="Streifen"
LumaWipe.Type.StripsHorizontal="Horizontale Streifen"
LumaWipe.Type.StripsVertical="Vertikale Streifen"
LumaWipe.Type.Watercolor="Aquarell"
LumaWipe.Type.ZigzagHorizontal="Zigzag horizontal"
LumaWipe.Type.ZigzagVertical="Zigzag vertikal"

