FadeTransition="Iraungi"
CutTransition="Etena"
SwipeTransition="Korritu"
SlideTransition="Irristatu"
FadeToColorTransition="Iraungi kolorera"
Direction="Norabidea"
Direction.Left="Ezker"
Direction.Right="Eskuin"
Direction.Up="Gora"
Direction.Down="Behera"
SwipeIn="Korritu bertan"
Color="Kolorea"
SwitchPoint="Kolorearen gailur puntua (ehunekoa)"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="Irudia"
LumaWipe.Invert="Irauli"
LumaWipe.Softness="Leuntasuna"
LumaWipe.Type.BarndoorBottomLeft="Bisera behean ezkerrean"
LumaWipe.Type.BarndoorHorizontal="Bisera horizontala"
LumaWipe.Type.BarndoorTopLeft="Bisera goian ezkerrean"
LumaWipe.Type.BarndoorVertical="Bisera bertikala"
LumaWipe.Type.BlindsHorizontal="Pertsiana horizontala"
LumaWipe.Type.BoxBottomLeft="Koadroa behean ezkerrean"
LumaWipe.Type.BoxBottomRight="Koadroa behean eskuinean"
LumaWipe.Type.BoxTopLeft="Koadroa goian ezkerrean"
LumaWipe.Type.BoxTopRight="Koadroa goian eskuinean"
LumaWipe.Type.Burst="Leherketa"
LumaWipe.Type.CheckerboardSmall="Xake-taula txikia"
LumaWipe.Type.Circles="Zirkuluak"
LumaWipe.Type.Clock="Erlojua"
LumaWipe.Type.Cloud="Hodeia"
LumaWipe.Type.Curtain="Errezela"
LumaWipe.Type.Fan="Haizagailua"
LumaWipe.Type.Fractal="Fraktala"
LumaWipe.Type.Iris="Diafragma"
LumaWipe.Type.LinearHorizontal="Lerro horizontala"
LumaWipe.Type.LinearTopLeft="Lerroa goian ezkerrean"
LumaWipe.Type.LinearTopRight="Lerroa goian eskuinean"
LumaWipe.Type.LinearVertical="Lerro bertikala"
LumaWipe.Type.ParallelZigzagHorizontal="Sigi-saga paralelo horizontala"
LumaWipe.Type.ParallelZigzagVertical="Sigi-saga paralelo bertikala"
LumaWipe.Type.Sinus9="Sinua 9"
LumaWipe.Type.Spiral="Espirala"
LumaWipe.Type.Square="Karratua"
LumaWipe.Type.Squares="Karratuak"
LumaWipe.Type.Stripes="Bandak"
LumaWipe.Type.StripsHorizontal="Banda horizontala"
LumaWipe.Type.StripsVertical="Banda bertikalak"
LumaWipe.Type.Watercolor="Akuarela"
LumaWipe.Type.ZigzagHorizontal="Sigi-saga horizontala"
LumaWipe.Type.ZigzagVertical="Sigi-saga bertikala"

