FadeTransition="서서히 사라지기"
CutTransition="자르기"
SwipeTransition="밀어내기"
SlideTransition="슬라이드"
FadeToColorTransition="특정 색상으로 서서히 사라지기"
Direction="방향"
Direction.Left="왼쪽"
Direction.Right="오른쪽"
Direction.Up="위쪽"
Direction.Down="아래쪽"
SwipeIn="덮기"
Color="색상"
SwitchPoint="최고조 색상 지점 (백분율)"
LumaWipeTransition="루마 지우기"
LumaWipe.Image="이미지 파일"
LumaWipe.Invert="반전"
LumaWipe.Softness="부드러움 정도"
LumaWipe.Type.BarndoorBottomLeft="헛간 문 열기 (하단 왼쪽)"
LumaWipe.Type.BarndoorHorizontal="헛간 문 열기 (수평)"
LumaWipe.Type.BarndoorTopLeft="헛간 문 열기 (상단 왼쪽)"
LumaWipe.Type.BarndoorVertical="헛간 문 열기 (수직)"
LumaWipe.Type.BlindsHorizontal="가림막 (수평)"
LumaWipe.Type.BoxBottomLeft="상자 (하단 왼쪽)"
LumaWipe.Type.BoxBottomRight="상자 (상단 오른쪽)"
LumaWipe.Type.BoxTopLeft="상자 (상단 왼쪽)"
LumaWipe.Type.BoxTopRight="상자 (상단 오른쪽)"
LumaWipe.Type.Burst="파열"
LumaWipe.Type.CheckerboardSmall="작은 바둑판"
LumaWipe.Type.Circles="원 중첩"
LumaWipe.Type.Clock="시계"
LumaWipe.Type.Cloud="구름"
LumaWipe.Type.Curtain="무대막"
LumaWipe.Type.Fan="선풍기"
LumaWipe.Type.Fractal="프랙탈"
LumaWipe.Type.Iris="조리개"
LumaWipe.Type.LinearHorizontal="선형 (수평)"
LumaWipe.Type.LinearTopLeft="선형 (상단 왼쪽)"
LumaWipe.Type.LinearTopRight="선형 (상단 오른쪽)"
LumaWipe.Type.LinearVertical="선형 (수직)"
LumaWipe.Type.ParallelZigzagHorizontal="병렬 지그재그 (수평)"
LumaWipe.Type.ParallelZigzagVertical="병렬 지그재그 (수직)"
LumaWipe.Type.Sinus9="Sinus 9"
LumaWipe.Type.Spiral="나선"
LumaWipe.Type.Square="사각형"
LumaWipe.Type.Squares="사각형 중첩"
LumaWipe.Type.Stripes="줄무늬"
LumaWipe.Type.StripsHorizontal="줄무늬 (수평)"
LumaWipe.Type.StripsVertical="줄무늬 (수직)"
LumaWipe.Type.Watercolor="수채화"
LumaWipe.Type.ZigzagHorizontal="지그재그 (수평)"
LumaWipe.Type.ZigzagVertical="지그재그 (수직)"

