FadeTransition="Estompare"
CutTransition="Tăiere"
SwipeTransition="Glisare"
SlideTransition="Gliseaza"
FadeToColorTransition="Estompare prin culoare"
Direction="Direcție"
Direction.Left="Stânga"
Direction.Right="Dreapta"
Direction.Up="Sus"
Direction.Down="Jos"
SwipeIn="Glisați înauntru"
Color="Culoare"
SwitchPoint="Punctul de vârf al culorii (procent)"
LumaWipe.Image="Imagine"
LumaWipe.Type.Cloud="Cloud"
LumaWipe.Type.ZigzagHorizontal="Zigzag orizontal"
LumaWipe.Type.ZigzagVertical="Zigzag Vertical"

