FadeTransition="淡入淡出"
CutTransition="直接轉場"
SwipeTransition="滑出"
SlideTransition="推出"
FadeToColorTransition="淡出至指定色彩"
Direction="方向"
Direction.Left="左"
Direction.Right="右"
Direction.Up="上"
Direction.Down="下"
SwipeIn="滑入"
Color="顏色"
SwitchPoint="顏色峰值點 (百分比)"
LumaWipeTransition="Luma Wipe"
LumaWipe.Image="影像"
LumaWipe.Invert="倒置"
LumaWipe.Softness="柔度"
LumaWipe.Type.BarndoorBottomLeft="Barndoor Bottom Left"
LumaWipe.Type.BarndoorHorizontal="Barndoor Horizontal"
LumaWipe.Type.BarndoorTopLeft="Barndoor Top Left"
LumaWipe.Type.BarndoorVertical="Barndoor Vertical"
LumaWipe.Type.BlindsHorizontal="Blinds Horizontal"
LumaWipe.Type.BoxBottomLeft="Box Bottom Left"
LumaWipe.Type.BoxBottomRight="Box Bottom Right"
LumaWipe.Type.BoxTopLeft="Box Top Left"
LumaWipe.Type.BoxTopRight="Box Top Right"
LumaWipe.Type.Burst="Burst"
LumaWipe.Type.CheckerboardSmall="Checkerboard Small"
LumaWipe.Type.Circles="Circles"
LumaWipe.Type.Clock="Clock"
LumaWipe.Type.Cloud="Cloud"
LumaWipe.Type.Curtain="Curtain"
LumaWipe.Type.Fan="Fan"
LumaWipe.Type.Fractal="Fractal"
LumaWipe.Type.Iris="Iris"
LumaWipe.Type.LinearHorizontal="Linear Horizontal"
LumaWipe.Type.LinearTopLeft="Linear Top Left"
LumaWipe.Type.LinearTopRight="Linear Top Right"
LumaWipe.Type.LinearVertical="Linear Vertical"
LumaWipe.Type.ParallelZigzagHorizontal="Parallel Zigzag Horizontal"
LumaWipe.Type.ParallelZigzagVertical="Parallel Zigzag Vertical"
LumaWipe.Type.Sinus9="Sinus 9"
LumaWipe.Type.Spiral="Spiral"
LumaWipe.Type.Square="Square"
LumaWipe.Type.Squares="Squares"
LumaWipe.Type.Stripes="Stripes"
LumaWipe.Type.StripsHorizontal="Strips Horizontal"
LumaWipe.Type.StripsVertical="Strips Vertical"
LumaWipe.Type.Watercolor="Watercolor"
LumaWipe.Type.ZigzagHorizontal="Zigzag Horizontal"
LumaWipe.Type.ZigzagVertical="Zigzag Vertical"

